src/UI/Views/FileView.xaml

<reactiveUi:ReactiveUserControl x:Class="RCTProgress.UI.Views.FileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RCTProgress.UI.Views"
        xmlns:reactiveUi="http://reactiveui.net"
        xmlns:viewModels="clr-namespace:RCTProgress.UI.ViewModels"
        mc:Ignorable="d"
        x:TypeArguments="viewModels:FileViewModel">
    
        <DockPanel LastChildFill="True">
          <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0">Flag</Label>
            <Label Grid.Column="0" Grid.Row="1" x:Name="Flag" />

            <Label Grid.Column="1" Grid.Row="0">Css1 time reference</Label>
            <Label Grid.Column="1" Grid.Row="1" x:Name="Css1TimeRef" />

            <Label Grid.Column="2" Grid.Row="0">Checksum</Label>
            <Label Grid.Column="2" Grid.Row="1" x:Name="Checksum" />

            <Label Grid.Column="3" Grid.Row="0">Scenario file size</Label>
            <Label Grid.Column="3" Grid.Row="1" x:Name="ScenarioFileSize" />

            <Label Grid.Column="4" Grid.Row="0">Mega park hash</Label>
            <Label Grid.Column="4" Grid.Row="1" x:Name="MegaParkHash" />

            <Label Grid.Column="5" Grid.Row="0">Number of scenarios</Label>
            <Label Grid.Column="5" Grid.Row="1" x:Name="NumScenarios" />
          </Grid>

          <DataGrid x:Name="Scenarios" AutoGenerateColumns="False" HorizontalAlignment="Stretch">
            <DataGrid.Columns>
              <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" MinWidth="150" />
              <DataGridTextColumn Header="Filename" Binding="{Binding FileName}" IsReadOnly="True" MinWidth="120" />
              <DataGridTextColumn Header="Winner" Binding="{Binding Winner}" MinWidth="200" />
              <DataGridTextColumn Header="CompanyValue" Binding="{Binding CompanyValue}" MinWidth="120" />
              <DataGridCheckBoxColumn Header="Available" Binding="{Binding Available}" MinWidth="40" />
            </DataGrid.Columns>
          </DataGrid>
        </DockPanel>

</reactiveUi:ReactiveUserControl>
